.teamSection {
    text-align: center;
    margin: 20px;
    padding: 25px;
}

.peopleGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 6px;
    max-width: 90%;
    margin: auto;
}

@media (max-width: 1200px) {
    .peopleGrid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 5px;
    }
}

@media (max-width: 800px) {
    .peopleGrid {
        grid-template-columns: repeat(1, 1fr); 
        gap: 4px;
    }
}

.teamMember {
    position: relative; /* Establishes a positioning context */
  }
  
  .teamMember img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .teamMember p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 5px 10px;
    color: #fff;
    text-align: center;
  }
  
  